MONGO_URI=mongodb+srv://demoprojectd123:GTYoeDx4ap2akQ1k@cluster0.dkdd5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_SPACE=devbroz
ACCESS_TOKEN_SECRET=A3g$kp2J@zW8fbQXj*GhD9LwK1FHFGGHYh!zCt8qUoVeZtS6rMbP@H7aXpJ0dYnF4555*s5lV&F3LwKrPj
ACCESS_TOKEN_EXPIRY=7d